{
	"folders": [
		{
			"name": "scholarship-tracker",
			"path": "."
		},
		{
			"name": "client",
			"path": "./client"
		},
		{
			"name": "server",
			"path": "./server"
		},
		{
			"name": "scraper",
			"path": "./scraper"
		},
		{
			"name": "scholarship-types",
			"path": "./scholarship-types"
		}
	],
	"settings": {
		"typescript.preferences.includePackageJsonAutoImports": "on",
		"typescript.suggest.autoImports": true,
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		}
	},
	"extensions": {
		"recommendations": [
			"Vue.volar",
			"Vue.vscode-typescript-vue-plugin",
			"ms-vscode.vscode-typescript-next",
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint",
			"bradlc.vscode-tailwindcss",
			"ms-vscode.vscode-json"
		]
	}
}
